username = username
password = password
//default is this , but for other 
spring.profiles.active=qa
//spring.profiles.active=qa,dev multiple are given which cause springboot to create bean as they are active,butspringboot only take the lastone 